# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v3.1.187496374)

newmtl blinn1SG
Kd 1 1 1
Ka 1 1 1
Ks 1 1 1
Ke 0 0 0
d 1
Ns 59
illum 2

newmtl blinn2SG
Kd 0.74902 0.447059 0.168627
Ka 1 1 1
Ks 1 1 1
Ke 0 0 0
d 1
Ns 59
illum 2

newmtl blinn3SG
Kd 0.14902 0.156863 0.2
Ka 1 1 1
Ks 1 1 1
Ke 0 0 0
d 1
Ns 59
illum 2

newmtl blinn4SG
Kd 0 0 0
Ka 1 1 1
Ks 1 1 1
Ke 0 0 0
d 1
Ns 59
illum 2

newmtl blinn5SG
Kd 1 0.717647 0.0666667
Ka 1 1 1
Ks 1 1 1
Ke 0 0 0
d 1
Ns 59
illum 2

newmtl blinn6SG
Kd 0.639216 0.639216 0.639216
Ka 1 1 1
Ks 1 1 1
Ke 0 0 0
d 1
Ns 59
illum 2

newmtl blinn7SG
Kd 1 0 0
Ka 1 1 1
Ks 1 1 1
Ke 0 0 0
d 1
Ns 59
illum 2

newmtl blinn8SG
Kd 0 0 0
Ka 1 1 1
Ks 1 1 1
Ke 0 0 0
d 1
Ns 59
illum 2
map_Kd ARESNASA.TIF

