<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="fHM-Ge-V0W">
            <objects>
                <viewController id="x0J-5U-Z1r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eMJ-nO-iM0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iPadBackground" translatesAutoresizingMaskIntoConstraints="NO" id="J7T-cE-GBd">
                                <rect key="frame" x="5" y="70" width="365" height="592"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.074509803920000006" green="0.0" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="J7T-cE-GBd" firstAttribute="top" secondItem="Aj5-ii-Pl0" secondAttribute="top" constant="50" id="PKm-UH-TCm"/>
                            <constraint firstItem="Aj5-ii-Pl0" firstAttribute="bottom" secondItem="J7T-cE-GBd" secondAttribute="bottom" constant="5" id="Uh2-HS-Adj"/>
                            <constraint firstItem="Aj5-ii-Pl0" firstAttribute="trailing" secondItem="J7T-cE-GBd" secondAttribute="trailing" constant="5" id="XtP-1g-B3V"/>
                            <constraint firstItem="J7T-cE-GBd" firstAttribute="leading" secondItem="Aj5-ii-Pl0" secondAttribute="leading" constant="5" id="qxG-TJ-UrT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Aj5-ii-Pl0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Us-b9-Hq5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2696.9253294289897" y="252.53906249999997"/>
        </scene>
    </scenes>
    <resources>
        <image name="iPadBackground" width="970" height="644"/>
    </resources>
</document>
