<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VQO-9a-KcY">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Levels Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LevelsController" customModule="space" customModuleProvider="target" sceneMemberID="viewController">
                    <skView key="view" contentMode="scaleToFill" id="Et1-qO-BJi">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </skView>
                    <connections>
                        <outlet property="sceneView" destination="Et1-qO-BJi" id="D0L-L1-OjE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423" y="256"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="964-ad-GpC">
            <objects>
                <viewController id="Bd1-DV-3Py" customClass="ViewController" customModule="space" customModuleProvider="target" sceneMemberID="viewController">
                    <arscnView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Wpc-B7-4fO">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </arscnView>
                    <connections>
                        <outlet property="sceneView" destination="Wpc-B7-4fO" id="dBa-oc-fab"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfI-m9-68H" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177" y="255"/>
        </scene>
        <!--Levels Controller-->
        <scene sceneID="je9-UC-ooZ">
            <objects>
                <viewController id="x5j-Sw-1y5" customClass="LevelsController" customModule="space" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="paw-cH-nz8">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iPadBackground" translatesAutoresizingMaskIntoConstraints="NO" id="R1s-kJ-bUn">
                                <rect key="frame" x="5" y="70" width="1014" height="693"/>
                            </imageView>
                            <skView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gtb-gD-nET">
                                <rect key="frame" x="10" y="75" width="1004" height="683"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </skView>
                        </subviews>
                        <color key="backgroundColor" red="0.074509803921568626" green="0.0" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uaS-1H-RYB" firstAttribute="trailing" secondItem="R1s-kJ-bUn" secondAttribute="trailing" constant="5" id="5kX-yT-KAz"/>
                            <constraint firstItem="gtb-gD-nET" firstAttribute="width" secondItem="R1s-kJ-bUn" secondAttribute="width" constant="-10" id="I1B-pE-8LP"/>
                            <constraint firstItem="gtb-gD-nET" firstAttribute="centerY" secondItem="R1s-kJ-bUn" secondAttribute="centerY" id="IeJ-iT-aVF"/>
                            <constraint firstItem="gtb-gD-nET" firstAttribute="centerX" secondItem="R1s-kJ-bUn" secondAttribute="centerX" id="Lvh-et-p0E"/>
                            <constraint firstItem="R1s-kJ-bUn" firstAttribute="top" secondItem="uaS-1H-RYB" secondAttribute="top" constant="50" id="Pj5-aw-ddB"/>
                            <constraint firstItem="gtb-gD-nET" firstAttribute="height" secondItem="R1s-kJ-bUn" secondAttribute="height" constant="-10" id="Spz-3E-P0e"/>
                            <constraint firstItem="R1s-kJ-bUn" firstAttribute="leading" secondItem="uaS-1H-RYB" secondAttribute="leading" constant="5" id="nZZ-fu-if7"/>
                            <constraint firstItem="uaS-1H-RYB" firstAttribute="bottom" secondItem="R1s-kJ-bUn" secondAttribute="bottom" constant="5" id="rkp-dN-Epf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uaS-1H-RYB"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="gtb-gD-nET" id="zHX-Ux-iVK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eaN-ty-KaM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1949.5999999999999" y="253.2233883058471"/>
        </scene>
        <!--Level Detail View Controller-->
        <scene sceneID="BZ8-he-RIO">
            <objects>
                <viewController id="9sm-zA-F7P" customClass="levelDetailViewController" customModule="space" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OTU-ei-SMO">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iPadBackground" translatesAutoresizingMaskIntoConstraints="NO" id="jiR-OZ-cjY">
                                <rect key="frame" x="5" y="70" width="1014" height="693"/>
                            </imageView>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LKg-L2-Qhh">
                                <rect key="frame" x="61.5" y="95" width="338" height="338"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LKg-L2-Qhh" secondAttribute="height" multiplier="1:1" id="mcf-bn-Z6m"/>
                                </constraints>
                            </sceneKitView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Planet Mars" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUB-TD-d9g">
                                <rect key="frame" x="121" y="433" width="219" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inner Solar System" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VaR-TZ-yF5">
                                <rect key="frame" x="111.5" y="489" width="238" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIW-jg-uRv">
                                <rect key="frame" x="40" y="533" width="140.5" height="65"/>
                                <string key="text">Distance
From Sun</string>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJb-zV-Kwg">
                                <rect key="frame" x="40" y="608" width="140.5" height="65"/>
                                <string key="text">Planet
Diameter</string>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCP-rt-OQy">
                                <rect key="frame" x="40" y="683" width="140.5" height="65"/>
                                <string key="text">Planet
Mass</string>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="AU" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwc-4q-I7c">
                                <rect key="frame" x="220.5" y="533" width="140.5" height="65"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="km" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A61-7h-jD6">
                                <rect key="frame" x="220.5" y="608" width="140.5" height="65"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="M⊕" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zK-kv-hhk">
                                <rect key="frame" x="220.5" y="683" width="140.5" height="65"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k3E-Bh-ho9">
                                <rect key="frame" x="339.5" y="390" width="50" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="0yd-Pu-xaQ"/>
                                    <constraint firstAttribute="width" constant="50" id="kNQ-tI-rxT"/>
                                </constraints>
                                <state key="normal" image="ARButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cm4-ED-QL5">
                                <rect key="frame" x="29" y="31" width="88" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="pKU-Ec-rCl"/>
                                    <constraint firstAttribute="width" constant="88" id="xhE-gc-o6R"/>
                                </constraints>
                                <state key="normal" image="iPadBackButton"/>
                                <connections>
                                    <segue destination="x5j-Sw-1y5" kind="show" id="5H2-mX-xof"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RUm-mU-umQ">
                                <rect key="frame" x="564.5" y="639" width="304.5" height="69"/>
                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RUm-mU-umQ" secondAttribute="height" multiplier="339:77" id="njQ-eT-wSG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <state key="normal" title="EXPLORE">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W1n-a4-qDQ">
                                <rect key="frame" x="564.5" y="545" width="304.5" height="69"/>
                                <color key="backgroundColor" red="0.42745098039215684" green="0.42745098039215684" blue="0.42745098039215684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="W1n-a4-qDQ" secondAttribute="height" multiplier="339:77" id="qL2-Qh-IfH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <state key="normal" title="TAKE TEST">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fuelSmall" translatesAutoresizingMaskIntoConstraints="NO" id="20p-8F-DkS">
                                <rect key="frame" x="848" y="512" width="21" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="UGl-gG-UQY"/>
                                    <constraint firstAttribute="width" constant="21" id="gnY-L7-mCh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPU-Ho-ppu">
                                <rect key="frame" x="805" y="512.5" width="38" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timeSmall" translatesAutoresizingMaskIntoConstraints="NO" id="c3P-U5-hRP">
                                <rect key="frame" x="564.5" y="512" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Gsc-WU-bj5"/>
                                    <constraint firstAttribute="width" constant="25" id="oyG-LS-4eI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2h 17m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3U-bM-2BV">
                                <rect key="frame" x="594.5" y="512.5" width="73" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.074509803920000006" green="0.0" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zCP-rt-OQy" firstAttribute="top" secondItem="MJb-zV-Kwg" secondAttribute="bottom" constant="10" id="0pS-ey-UzV"/>
                            <constraint firstItem="9jF-gc-n9c" firstAttribute="bottom" secondItem="jiR-OZ-cjY" secondAttribute="bottom" constant="5" id="1cX-cd-KbD"/>
                            <constraint firstItem="c3P-U5-hRP" firstAttribute="centerY" secondItem="20p-8F-DkS" secondAttribute="centerY" id="36B-74-qY8"/>
                            <constraint firstItem="W1n-a4-qDQ" firstAttribute="height" secondItem="RUm-mU-umQ" secondAttribute="height" id="3yE-Ay-d6b"/>
                            <constraint firstItem="2zK-kv-hhk" firstAttribute="top" secondItem="A61-7h-jD6" secondAttribute="bottom" constant="10" id="6oM-EV-jzl"/>
                            <constraint firstItem="W1n-a4-qDQ" firstAttribute="centerX" secondItem="RUm-mU-umQ" secondAttribute="centerX" id="7LE-XA-bKY"/>
                            <constraint firstItem="c3P-U5-hRP" firstAttribute="leading" secondItem="W1n-a4-qDQ" secondAttribute="leading" id="8FZ-iA-IqF"/>
                            <constraint firstItem="MJb-zV-Kwg" firstAttribute="width" secondItem="JIW-jg-uRv" secondAttribute="width" id="8Mc-vX-rF6"/>
                            <constraint firstItem="LKg-L2-Qhh" firstAttribute="width" secondItem="jiR-OZ-cjY" secondAttribute="width" multiplier="1/3" id="9kw-jq-MtE"/>
                            <constraint firstItem="9jF-gc-n9c" firstAttribute="bottom" secondItem="RUm-mU-umQ" secondAttribute="bottom" constant="60" id="9vk-48-8X7"/>
                            <constraint firstItem="A61-7h-jD6" firstAttribute="centerX" secondItem="fwc-4q-I7c" secondAttribute="centerX" id="A3d-MW-3X4"/>
                            <constraint firstItem="kUB-TD-d9g" firstAttribute="centerX" secondItem="LKg-L2-Qhh" secondAttribute="centerX" id="BGU-Up-gaO"/>
                            <constraint firstItem="jiR-OZ-cjY" firstAttribute="leading" secondItem="9jF-gc-n9c" secondAttribute="leading" constant="5" id="Buw-aa-vX0"/>
                            <constraint firstItem="9jF-gc-n9c" firstAttribute="trailing" secondItem="jiR-OZ-cjY" secondAttribute="trailing" constant="5" id="Chl-7r-nN2"/>
                            <constraint firstItem="9jF-gc-n9c" firstAttribute="bottom" secondItem="zCP-rt-OQy" secondAttribute="bottom" constant="20" id="EOA-T3-VYM"/>
                            <constraint firstItem="A61-7h-jD6" firstAttribute="centerY" secondItem="MJb-zV-Kwg" secondAttribute="centerY" id="FxZ-XU-UXZ"/>
                            <constraint firstItem="zCP-rt-OQy" firstAttribute="height" secondItem="MJb-zV-Kwg" secondAttribute="height" id="HOe-V6-zlj"/>
                            <constraint firstItem="jiR-OZ-cjY" firstAttribute="top" secondItem="9jF-gc-n9c" secondAttribute="top" constant="50" id="HdE-fA-T8P"/>
                            <constraint firstItem="2zK-kv-hhk" firstAttribute="height" secondItem="A61-7h-jD6" secondAttribute="height" id="Hlr-YV-47R"/>
                            <constraint firstItem="zCP-rt-OQy" firstAttribute="height" secondItem="JIW-jg-uRv" secondAttribute="height" id="Iqh-yn-vxl"/>
                            <constraint firstItem="VaR-TZ-yF5" firstAttribute="centerX" secondItem="kUB-TD-d9g" secondAttribute="centerX" id="Kqz-SH-u8H"/>
                            <constraint firstItem="zCP-rt-OQy" firstAttribute="centerX" secondItem="MJb-zV-Kwg" secondAttribute="centerX" id="LLh-B9-CMj"/>
                            <constraint firstItem="RUm-mU-umQ" firstAttribute="centerX" secondItem="jiR-OZ-cjY" secondAttribute="centerX" multiplier="1.4" id="Nar-W4-saE"/>
                            <constraint firstItem="k3E-Bh-ho9" firstAttribute="leading" secondItem="LKg-L2-Qhh" secondAttribute="trailing" constant="-60" id="O5g-CF-Hny"/>
                            <constraint firstItem="2zK-kv-hhk" firstAttribute="centerX" secondItem="A61-7h-jD6" secondAttribute="centerX" id="PAn-nq-bIp"/>
                            <constraint firstItem="MJb-zV-Kwg" firstAttribute="centerX" secondItem="JIW-jg-uRv" secondAttribute="centerX" id="Qt6-js-7OZ"/>
                            <constraint firstItem="W1n-a4-qDQ" firstAttribute="top" secondItem="20p-8F-DkS" secondAttribute="bottom" constant="8" id="RpJ-N5-vIj"/>
                            <constraint firstItem="VaR-TZ-yF5" firstAttribute="top" secondItem="kUB-TD-d9g" secondAttribute="bottom" constant="8" id="SM1-rl-p6H"/>
                            <constraint firstItem="A61-7h-jD6" firstAttribute="width" secondItem="fwc-4q-I7c" secondAttribute="width" id="TCV-1Y-H7a"/>
                            <constraint firstItem="2zK-kv-hhk" firstAttribute="height" secondItem="fwc-4q-I7c" secondAttribute="height" id="TdJ-UI-d4x"/>
                            <constraint firstItem="JIW-jg-uRv" firstAttribute="top" secondItem="VaR-TZ-yF5" secondAttribute="bottom" constant="10" id="Ty5-Ql-SmA"/>
                            <constraint firstItem="LKg-L2-Qhh" firstAttribute="top" secondItem="jiR-OZ-cjY" secondAttribute="top" constant="25" id="W7i-I4-QhD"/>
                            <constraint firstItem="zCP-rt-OQy" firstAttribute="width" secondItem="MJb-zV-Kwg" secondAttribute="width" id="Z0A-Tl-i6T"/>
                            <constraint firstItem="MJb-zV-Kwg" firstAttribute="top" secondItem="JIW-jg-uRv" secondAttribute="bottom" constant="10" id="ZD8-OE-aey"/>
                            <constraint firstItem="20p-8F-DkS" firstAttribute="trailing" secondItem="W1n-a4-qDQ" secondAttribute="trailing" id="ae1-LQ-luk"/>
                            <constraint firstItem="W1n-a4-qDQ" firstAttribute="width" secondItem="W1n-a4-qDQ" secondAttribute="height" multiplier="339:77" id="cK9-9i-zvO"/>
                            <constraint firstItem="RUm-mU-umQ" firstAttribute="top" secondItem="W1n-a4-qDQ" secondAttribute="bottom" constant="25" id="d7n-Pp-cQv"/>
                            <constraint firstItem="JIW-jg-uRv" firstAttribute="centerX" secondItem="VaR-TZ-yF5" secondAttribute="centerX" multiplier="0.5" constant="-5" id="dY1-LE-ovc"/>
                            <constraint firstItem="fwc-4q-I7c" firstAttribute="top" secondItem="VaR-TZ-yF5" secondAttribute="bottom" constant="10" id="ey6-d5-mta"/>
                            <constraint firstItem="k3E-Bh-ho9" firstAttribute="top" secondItem="LKg-L2-Qhh" secondAttribute="bottom" constant="-43" id="eyl-n8-khS"/>
                            <constraint firstItem="JIW-jg-uRv" firstAttribute="leading" secondItem="9jF-gc-n9c" secondAttribute="leading" constant="40" id="gZe-KG-Ahq"/>
                            <constraint firstItem="2zK-kv-hhk" firstAttribute="width" secondItem="A61-7h-jD6" secondAttribute="width" id="gdO-FM-rA2"/>
                            <constraint firstItem="y3U-bM-2BV" firstAttribute="centerY" secondItem="c3P-U5-hRP" secondAttribute="centerY" id="geb-di-mJ8"/>
                            <constraint firstItem="Cm4-ED-QL5" firstAttribute="top" secondItem="9jF-gc-n9c" secondAttribute="top" constant="11" id="hE4-LL-WbC"/>
                            <constraint firstItem="kUB-TD-d9g" firstAttribute="top" secondItem="LKg-L2-Qhh" secondAttribute="bottom" id="jcn-Wj-2UT"/>
                            <constraint firstItem="gPU-Ho-ppu" firstAttribute="centerY" secondItem="20p-8F-DkS" secondAttribute="centerY" id="mH7-QN-ThU"/>
                            <constraint firstItem="20p-8F-DkS" firstAttribute="leading" secondItem="gPU-Ho-ppu" secondAttribute="trailing" constant="5" id="mPE-eo-2yW"/>
                            <constraint firstItem="Cm4-ED-QL5" firstAttribute="leading" secondItem="9jF-gc-n9c" secondAttribute="leading" constant="29" id="nPK-jh-IEI"/>
                            <constraint firstItem="2zK-kv-hhk" firstAttribute="centerY" secondItem="zCP-rt-OQy" secondAttribute="centerY" id="p2X-7y-hQf"/>
                            <constraint firstItem="fwc-4q-I7c" firstAttribute="width" secondItem="JIW-jg-uRv" secondAttribute="width" id="ssI-cs-Tiw"/>
                            <constraint firstItem="RUm-mU-umQ" firstAttribute="width" secondItem="jiR-OZ-cjY" secondAttribute="width" multiplier="0.3" id="u26-3t-WIJ"/>
                            <constraint firstItem="y3U-bM-2BV" firstAttribute="leading" secondItem="c3P-U5-hRP" secondAttribute="trailing" constant="5" id="uD6-8L-6nM"/>
                            <constraint firstItem="fwc-4q-I7c" firstAttribute="leading" secondItem="JIW-jg-uRv" secondAttribute="trailing" constant="40" id="uJ3-AF-hPY"/>
                            <constraint firstItem="A61-7h-jD6" firstAttribute="top" secondItem="fwc-4q-I7c" secondAttribute="bottom" constant="10" id="vn6-ME-lFc"/>
                            <constraint firstItem="fwc-4q-I7c" firstAttribute="centerY" secondItem="JIW-jg-uRv" secondAttribute="centerY" id="wJy-Tf-p1o"/>
                            <constraint firstItem="LKg-L2-Qhh" firstAttribute="centerX" secondItem="OTU-ei-SMO" secondAttribute="centerX" multiplier="0.45" id="yAH-ty-xmn"/>
                            <constraint firstItem="W1n-a4-qDQ" firstAttribute="width" secondItem="RUm-mU-umQ" secondAttribute="width" id="zjd-p2-e86"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9jF-gc-n9c"/>
                    </view>
                    <connections>
                        <outlet property="distanceFromSun" destination="fwc-4q-I7c" id="omF-7c-xMH"/>
                        <outlet property="planetDiameter" destination="A61-7h-jD6" id="bE1-mu-V2H"/>
                        <outlet property="planetMass" destination="2zK-kv-hhk" id="Kln-UM-WD4"/>
                        <outlet property="scenePreview" destination="LKg-L2-Qhh" id="isH-66-LT0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UeF-Zg-zXK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2696.9253294289897" y="252.53906249999997"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="NHq-9i-19Q">
            <objects>
                <viewController id="VQO-9a-KcY" customClass="questionViewController" customModule="space" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xIE-m2-SVv">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wqB-rb-bz4" customClass="clickButton" customModule="space" customModuleProvider="target">
                                <rect key="frame" x="77" y="624" width="409.5" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wqB-rb-bz4" secondAttribute="height" multiplier="14:3" id="A0j-AI-7Aq"/>
                                </constraints>
                                <state key="normal" title="Venus"/>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jis-wt-T6K" customClass="clickButton" customModule="space" customModuleProvider="target">
                                <rect key="frame" x="537.5" y="624" width="409.5" height="88"/>
                                <state key="normal" title="Mars"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Krg-B6-lMR" customClass="clickButton" customModule="space" customModuleProvider="target">
                                <rect key="frame" x="77" y="504.5" width="409.5" height="87.5"/>
                                <state key="normal" title="Mercury"/>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="in3-FS-qzo" customClass="clickButton" customModule="space" customModuleProvider="target">
                                <rect key="frame" x="537.5" y="504.5" width="409.5" height="87.5"/>
                                <state key="normal" title="Earth"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which planet is the hottest planet in the inner solar system?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6b-Xv-L2g">
                                <rect key="frame" x="40" y="60" width="944" height="95.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="pv7-Xa-j4R" firstAttribute="trailing" secondItem="w6b-Xv-L2g" secondAttribute="trailing" constant="40" id="2ml-hF-mrh"/>
                            <constraint firstItem="Jis-wt-T6K" firstAttribute="centerY" secondItem="wqB-rb-bz4" secondAttribute="centerY" id="3sP-M8-ZNq"/>
                            <constraint firstItem="in3-FS-qzo" firstAttribute="centerX" secondItem="Jis-wt-T6K" secondAttribute="centerX" id="5nR-H3-TnJ"/>
                            <constraint firstItem="in3-FS-qzo" firstAttribute="centerY" secondItem="Krg-B6-lMR" secondAttribute="centerY" id="743-1g-kCI"/>
                            <constraint firstItem="wqB-rb-bz4" firstAttribute="width" secondItem="xIE-m2-SVv" secondAttribute="width" multiplier="0.4" id="Agz-eS-XDF"/>
                            <constraint firstItem="pv7-Xa-j4R" firstAttribute="bottom" secondItem="wqB-rb-bz4" secondAttribute="bottom" constant="56" id="KL0-hc-Mtu"/>
                            <constraint firstItem="w6b-Xv-L2g" firstAttribute="leading" secondItem="pv7-Xa-j4R" secondAttribute="leading" constant="40" id="Pzm-gR-par"/>
                            <constraint firstItem="Krg-B6-lMR" firstAttribute="centerX" secondItem="wqB-rb-bz4" secondAttribute="centerX" id="Q2w-Cm-W55"/>
                            <constraint firstItem="Krg-B6-lMR" firstAttribute="height" secondItem="in3-FS-qzo" secondAttribute="height" id="Vn9-bh-TFk"/>
                            <constraint firstItem="in3-FS-qzo" firstAttribute="height" secondItem="Jis-wt-T6K" secondAttribute="height" id="XYb-be-ehi"/>
                            <constraint firstItem="Jis-wt-T6K" firstAttribute="height" secondItem="wqB-rb-bz4" secondAttribute="height" id="ctW-VY-qT4"/>
                            <constraint firstItem="Krg-B6-lMR" firstAttribute="width" secondItem="in3-FS-qzo" secondAttribute="width" id="fDa-Tp-B3b"/>
                            <constraint firstItem="Jis-wt-T6K" firstAttribute="width" secondItem="wqB-rb-bz4" secondAttribute="width" id="oTc-uq-vam"/>
                            <constraint firstItem="in3-FS-qzo" firstAttribute="width" secondItem="Jis-wt-T6K" secondAttribute="width" id="rtJ-5e-bDf"/>
                            <constraint firstItem="Jis-wt-T6K" firstAttribute="top" secondItem="in3-FS-qzo" secondAttribute="bottom" constant="32" id="sT7-Ab-pus"/>
                            <constraint firstItem="Jis-wt-T6K" firstAttribute="centerX" secondItem="pv7-Xa-j4R" secondAttribute="centerX" multiplier="1.45" id="uMw-nu-U6K"/>
                            <constraint firstItem="wqB-rb-bz4" firstAttribute="centerX" secondItem="pv7-Xa-j4R" secondAttribute="centerX" multiplier="0.55" id="um1-Kw-JAC"/>
                            <constraint firstItem="w6b-Xv-L2g" firstAttribute="top" secondItem="pv7-Xa-j4R" secondAttribute="top" constant="40" id="zBu-K7-FkL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pv7-Xa-j4R"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3TR-c1-hzo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3379.6875" y="252.34375"/>
        </scene>
    </scenes>
    <resources>
        <image name="ARButton" width="50" height="33"/>
        <image name="fuelSmall" width="21" height="25"/>
        <image name="iPadBackButton" width="88" height="31"/>
        <image name="iPadBackground" width="970" height="644"/>
        <image name="timeSmall" width="25" height="25"/>
    </resources>
</document>
